contracts/timelock-contract/src/Protobuf/contract/timelock_contract.proto

syntax = "proto3";

import "aelf/core.proto";
import "aelf/options.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
option csharp_namespace = "TomorrowDAO.Contracts.Timelock";

service TimelockContract {
  option (aelf.csharp_state) = "TomorrowDAO.Contracts.Timelock.TimelockContractState";


  // Actions
  rpc Initialized(InitializeInput) returns (google.protobuf.Empty) {
  }
  
  rpc QueueOperation (OperationInput) returns (aelf.Hash) {
  }
  
  rpc ExecuteOperation (OperationInput) returns (google.protobuf.Empty) {
  }
  
  rpc CancelOperation (OperationInput) returns (google.protobuf.Empty) {
  }
  
  
  // View
  rpc GetAdmin (google.protobuf.Empty) returns (aelf.Address) {
  }
  
  rpc GetOperationStatus (aelf.Hash) returns (GetOperationStatusOutput) {
  }
  
  
}

message InitializeInput {
  aelf.Address admin = 1;
}

enum OperationState {
  Unset = 0;
  Waiting = 1;
  Ready = 2;
  Done = 3;
}

message OperationInput {
  aelf.Address target = 1;
  string method = 2;
  bytes param = 3;
  int64 delay = 4;
  bytes signature = 5;
}

message Transaction {
  aelf.Address target = 1;
  string method = 2;
  bytes param = 3;
}

message GetOperationStatusOutput {
  OperationState state = 1;
}

message OperationQueued {
  option (aelf.is_event) = true;
  aelf.Hash txHash = 1;
  aelf.Address target = 2;
  string method = 3;
  bytes param = 4;
  google.protobuf.Timestamp queue_time = 5;
}

message OperationExecuted {
  option (aelf.is_event) = true;
  aelf.Hash txHash = 1;
  aelf.Address target = 2;
  string method = 3;
  bytes param = 4;
  google.protobuf.Timestamp execute_time = 5;
}

message OperationCanceled {
  option (aelf.is_event) = true;
  aelf.Hash txHash = 1;
  aelf.Address target = 2;
  string method = 3;
  bytes param = 4;
  google.protobuf.Timestamp cancel_time = 5;
}